---
layout: post
title: Descripción de cómo se prepara un evento de notas.
author: Andres Gomez
---

Aquí listo las tareas para organizar un evento de notas.

* Crear un nuevo evento en Kommunity, copiando los valores del más reciente evento.
  * https://kommunity.com/maptime-bogota-colombia-osm
* Copiar un evento pasado en el calendario del semanario en OSMCal.
  * En el evento más reciente, abrirlo y hacer click en Repeat.
  * https://osmcal.org/
* Copiar el evento más reciente en MeetUp.
  * En Organizer tools, seleccionar Copy Event.
  * https://www.meetup.com/maptime-bogota-colombia-osm/
* Modificar la fecha en el repositorio de GitHub.
  * Buscar el archivo terminado con: Resolucion-de-notas.md
  * Poner al comienzo la siguiente fecha en el nombre del archivo.
  * Poner la fecha al final del contenido del archivo.
  
